# AndroidTD

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhangyn/androidtd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangyn/androidtd/: AndroidTDApplication.java  ApiError.java  FakeCrashLibrary.java  MainActivity.java  RxJavaT.java  RxNetErrorProcessor.java
app/src/main/java/com/zhangyn/androidtd/api/: Api.java  EmptyJsonLenientConverterFactory.java  User.java  YLAuthInterceptor.java
app/src/main/java/com/zhangyn/androidtd/data/: AndroidTDOpenHelper.java  Player.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/com/zhangyn/androidtd/data/: Player.sq
app/src/test/java/com/zhangyn/androidtd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loaderlib/: build.gradle
loaderlib/src/main/java/com/loader/lib/: AsyncTask.java  DexLoader.java  OnClassLoadListener.java  PluginLoader.java  ProxyService.java
loaderlib/src/main/java/com/loader/lib/loader/extra/: IntentParam.java
loaderlib/src/main/java/com/loader/lib/loader/proxy/: ProxyReceiver.java  ProxyService.java
loaderlib/src/main/java/com/loader/lib/utils/: ReflectUtil.java
myplugin/: build.gradle
myplugin/src/androidTest/java/com/zhangyn/myplugin/: ExampleInstrumentedTest.java
myplugin/src/main/: AndroidManifest.xml
myplugin/src/main/assets/: pluginlib-debug.apk
myplugin/src/main/java/com/zhangyn/myplugin/: MainActivity.java
myplugin/src/main/res/layout/: activity_main.xml
pluginlib/src/main/java/com/plugin/lib/: PluginService.java
todoapp/: build.gradle
todoapp/src/androidTest/java/com/zhangyn/todoapp/: ExampleInstrumentedTest.java
todoapp/src/main/: AndroidManifest.xml
todoapp/src/main/java/com/zhangyn/todoapp/: MainActivity.java
todoapp/src/main/java/com/zhangyn/todoapp/addedittask/: a.java
todoapp/src/main/java/com/zhangyn/todoapp/data/: a.java
todoapp/src/main/java/com/zhangyn/todoapp/statistics/: a.java
todoapp/src/main/java/com/zhangyn/todoapp/taskdetail/: a.java
todoapp/src/main/java/com/zhangyn/todoapp/tasks/: a.java
todoapp/src/main/java/com/zhangyn/todoapp/util/: a.java
todoapp/src/main/res/layout/: app_bar_main.xml  content_main.xml
todoapp/src/main/res/values/: strings.xml
todoapp/src/test/java/com/zhangyn/todoapp/: ExampleUnitTest.java
