apply plugin: 'com.android.application'
apply plugin: 'com.squareup.sqldelight'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"
  defaultConfig {
    applicationId "com.zhangyn.androidtd"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  testCompile 'junit:junit:4.12'
  provided 'com.google.auto.value:auto-value:1.5'
  apt 'com.google.auto.value:auto-value:1.5'
  compile 'com.squareup.sqlbrite2:sqlbrite:2.0.0'
  compile 'io.reactivex.rxjava2:rxjava:2.1.5'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'com.google.code.gson:gson:2.8.2'
  apt 'com.ryanharter.auto.value:auto-value-gson:0.6.0'
  provided 'com.ryanharter.auto.value:auto-value-gson:0.6.0'
}
