apply plugin: 'com.android.application'
apply plugin: 'com.squareup.sqldelight'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"
  defaultConfig {
    applicationId "com.zhangyn.androidtd"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  testCompile 'junit:junit:4.12'
  provided 'com.google.auto.value:auto-value:1.5'
  annotationProcessor 'com.google.auto.value:auto-value:1.5'
  compile 'com.squareup.sqlbrite2:sqlbrite:2.0.0'
  compile 'io.reactivex.rxjava2:rxjava:2.1.5'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'com.google.code.gson:gson:2.8.2'
  annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.6.0'
  provided 'com.ryanharter.auto.value:auto-value-gson:0.6.0'
  annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
  compile 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.5'
  compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'
  compile 'com.squareup.okhttp3:okhttp:3.9.0'
  compile 'com.squareup.okio:okio:1.13.0'
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.squareup.retrofit2:converter-gson:2.3.0'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  compile 'com.google.dagger:dagger:2.12'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
  compile 'com.google.dagger:dagger-android:2.12'
  compile 'com.google.dagger:dagger-android-support:2.12'
  annotationProcessor 'com.google.dagger:dagger-android-processor:2.12'
  compile 'com.jakewharton.timber:timber:4.5.1'
}
