create table player (

  _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  number INTEGER NOT NULL

);

selectAll:
SELECT * FROM player;

insertRow:
INSERT INTO player(name,number) VALUES (?,?);

selectByNumber:
SELECT * FROM player WHERE number = ?;

selectByName:
SELECT * FROM player WHERE name IN ?;

firstOrLastName:
SELECT * FROM player WHERE name LIKE '%' || ?1 OR name LIKE ?1 || '%';

updateNumber:
UPDATE player SET number = ? WHERE name = ?;

playerNames:
SELECT name FROM player;

namesForNumber:
SELECT number,group_concat(name) FROM player GROUP BY number;